main = do
  -- putStrLn - это функция, которая принимает на вход строку и выводит ее на экран
  putStrLn "Enter file name:"
  -- name - это переменная, которая принимает значение вводимой строки
  -- getLine - это запрос на ввод строки
  name <- getLine
  -- content - это переменная, которая принимает значение содержимого файла
  -- readFile - это функция, которая принимает на вход имя файла и возвращает его содержимое
  content <- readFile name
  putStrLn content